#User controller
usercontroller.getallusers=Returns list of all users in the system.
usercontroller.getuserbyid=Returns a specific user by their identifier. 404 if does not exist.
usercontroller.deleteuser=Deletes a user from the system. 404 if the user's identifier is not found.
usercontroller.createuser=Creates a new user.
usercontroller.updateuser=Update an existing user.

#User class class
user.id=Unique identifier of the user. No two users can have the same id.
user.firstname=First name of the user.
user.lastname=Last name of the user.
user.email=Email of the user.



#Booking Calendar class
bookingcalendar.id=Unique identifier of the booking. No two bookings can have the same id.
bookingcalendar.user=user who booked
bookingcalendar.fromdate=start date of booking.
bookingcalendar.todate=end date of booking.


bookingcalendarcontroller.getallbookings= Returns all bookings
bookingcalendarcontroller.book=User books for mentioned dates
bookingcalendarcontroller.cancel=Cancels the booking

 

#Team class
team.id=Unique identifier of the team
team.teamname=name of the team

teamcontroller.getallteams= Returns all teams
teamcontroller.getteambyid=gets unique team by id
teamcontroller.saveteam=save the team